<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Shivam Pisal</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Shivam Pisal</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#Skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile1.png" alt="profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Shivam Pisal</h1>
        <p class="section__text__p2">Computer Science Engineering Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/ShivamPisal Resume.pdf')"
          >
            Download Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
              src="./assets/Email.png"
              alt="Email icon"
              class="icon"
              onclick="location.href='mailto:shivampisal.866@gmail.com'"
            />
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/in/shivam-pisal-8a51a122a'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/ShivamPisal'"
          />
          <img
            src="./assets/instagram.png"
            alt="Insta icon"
            class="icon"
            onclick="location.href='https://www.instagram.com/shivam_pisal00?utm_source=qr&igsh=MWl2M3Foc2xhY3c4OQ=='"
          />
        <!-- <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#Skills'"
        /> -->
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about1.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="App icon"
                class="Aicon"
              />
              <h3>Experience</h3>
              <p>Fresher</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="Aicon"
              />
              <h3>Education</h3>
              <p>B.Tech in Computer Science & Engineering </p>
            </div>
          </div>
          <div class="text-container">
            <p style="text-align: center;">
              " Experience may demonstrate what you've done in the past, but skills showcase what you're capable of achieving in the present and future. "
            </p>
          </div>
        </div>
      </div>
      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Skills'"
      /> -->
    </section>
    <section id="Skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="skills-sub-title">WEB Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/html.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/css.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/js.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/react.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>React JS</h3>
                  <p>Basic</p>
                </div>
              </article>
              <!-- <article>
                <img
                  src="./assets/node.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/angularjs.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Angular JS</h3>
                  <p>Basic</p>
                </div>
              </article> -->
            </div>
          </div>
          <div class="details-container">
            <h2 class="skills-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/java.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/c++.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>C/C++</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/python.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Basic</p>
                </div>
              </article>
              <!-- <article>
                <img
                  src="./assets/js.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article> -->
            </div>
          </div>
          <div class="details-container">
            <h2 class="skills-sub-title">Database Management</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/sql.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/mysql.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>MySql</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="skills-sub-title"> Some Other Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/android.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Android Studio</h3>
                  <p>Learning</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/blender.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Blender</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/graphic.png"
                  alt="App icon"
                  class="Eicon"
                />
                <div>
                  <h3>Graphic Design</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      /> -->
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Portfolio Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShivamPisal/My-Portfolio'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://shivampisal.github.io/My-Portfolio/
'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Smartserve Cafeteria</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href=''"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='live'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      /> -->
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/Email.png"
            alt="Email icon"
            class="icon"
          />
          <p>
            <a href="mailto:shivampisal.866@gmail.com"
              >Email</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon"
          />
          <p>
            <a
              href="https://www.linkedin.com/in/shivam-pisal-8a51a122a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              >LinkedIn</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/github.png"
            alt="github icon"
            class="icon"
          />
          <p>
            <a href="https://github.com/ShivamPisal"
              >Github</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/instagram.png"
            alt="Insta icon"
            class="icon"
          />
          <p>
            <a href="https://www.instagram.com/shivam_pisal00?utm_source=qr&igsh=MWl2M3Foc2xhY3c4OQ=="
              >Instagram</a
            >
          </p>
        </div>
      </div>
    </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Shivam Pisal. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
